# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MatrixAlgebraProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Andrey\source\repos\MyProject\MyProject\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target MatrixApp


#############################################
# Order-only phony target for MatrixApp

build cmake_object_order_depends_target_MatrixApp: phony || cmake_object_order_depends_target_algebra cmake_object_order_depends_target_core cmake_object_order_depends_target_decompositions

build CMakeFiles\MatrixApp.dir\main.cpp.obj: CXX_COMPILER__MatrixApp_unscanned_Debug C$:\Users\Andrey\source\repos\MyProject\MyProject\main.cpp || cmake_object_order_depends_target_MatrixApp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Andrey\source\repos\MyProject\MyProject\core -IC:\Users\Andrey\source\repos\MyProject\MyProject\core\ComplexNumber -IC:\Users\Andrey\source\repos\MyProject\MyProject\core\Matrix -IC:\Users\Andrey\source\repos\MyProject\MyProject\core\SquareMatrix -IC:\Users\Andrey\source\repos\MyProject\MyProject\decompositions -IC:\Users\Andrey\source\repos\MyProject\MyProject\decompositions\CholeskyDecomposition -IC:\Users\Andrey\source\repos\MyProject\MyProject\decompositions\LUPDecomposition -IC:\Users\Andrey\source\repos\MyProject\MyProject\decompositions\QRDecomposition -IC:\Users\Andrey\source\repos\MyProject\MyProject\decompositions\SVDDecomposition -IC:\Users\Andrey\source\repos\MyProject\MyProject\algebra -IC:\Users\Andrey\source\repos\MyProject\MyProject\algebra\MatrixProperties -IC:\Users\Andrey\source\repos\MyProject\MyProject\algebra\MatrixOperations
  OBJECT_DIR = CMakeFiles\MatrixApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MatrixApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\MatrixApp.dir\
  TARGET_PDB = MatrixApp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MatrixApp


#############################################
# Link the executable MatrixApp.exe

build MatrixApp.exe: CXX_EXECUTABLE_LINKER__MatrixApp_Debug CMakeFiles\MatrixApp.dir\main.cpp.obj | core\core.lib algebra\algebra.lib decompositions\decompositions.lib core\core.lib || algebra\algebra.lib core\core.lib decompositions\decompositions.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = core\core.lib  algebra\algebra.lib  decompositions\decompositions.lib  core\core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MatrixApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MatrixApp.dir\
  TARGET_FILE = MatrixApp.exe
  TARGET_IMPLIB = MatrixApp.lib
  TARGET_PDB = MatrixApp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Andrey\source\repos\MyProject\MyProject\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Andrey\source\repos\MyProject\MyProject\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Andrey\source\repos\MyProject\MyProject -BC:\Users\Andrey\source\repos\MyProject\MyProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Andrey/source/repos/MyProject/MyProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || .

build core\CMakeFiles\core.dir\SquareMatrix\SquareMatrix.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:\Users\Andrey\source\repos\MyProject\MyProject\core\SquareMatrix\SquareMatrix.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Andrey\source\repos\MyProject\MyProject\core -IC:\Users\Andrey\source\repos\MyProject\MyProject\core\ComplexNumber -IC:\Users\Andrey\source\repos\MyProject\MyProject\core\Matrix -IC:\Users\Andrey\source\repos\MyProject\MyProject\core\SquareMatrix -IC:\Users\Andrey\source\repos\MyProject\MyProject\decompositions -IC:\Users\Andrey\source\repos\MyProject\MyProject\decompositions\CholeskyDecomposition -IC:\Users\Andrey\source\repos\MyProject\MyProject\decompositions\LUPDecomposition -IC:\Users\Andrey\source\repos\MyProject\MyProject\decompositions\QRDecomposition -IC:\Users\Andrey\source\repos\MyProject\MyProject\decompositions\SVDDecomposition
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir\SquareMatrix
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core\core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library core\core.lib

build core\core.lib: CXX_STATIC_LIBRARY_LINKER__core_Debug core\CMakeFiles\core.dir\SquareMatrix\SquareMatrix.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = core\CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_FILE = core\core.lib
  TARGET_PDB = core\core.pdb


#############################################
# Utility command for edit_cache

build core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Andrey\source\repos\MyProject\MyProject\out\build\x64-Debug\core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build core\edit_cache: phony core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Andrey\source\repos\MyProject\MyProject\out\build\x64-Debug\core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Andrey\source\repos\MyProject\MyProject -BC:\Users\Andrey\source\repos\MyProject\MyProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core\rebuild_cache: phony core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Andrey/source/repos/MyProject/MyProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target algebra


#############################################
# Order-only phony target for algebra

build cmake_object_order_depends_target_algebra: phony || cmake_object_order_depends_target_core

build algebra\CMakeFiles\algebra.dir\MatrixProperties\MatrixProperties.cpp.obj: CXX_COMPILER__algebra_unscanned_Debug C$:\Users\Andrey\source\repos\MyProject\MyProject\algebra\MatrixProperties\MatrixProperties.cpp || cmake_object_order_depends_target_algebra
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Andrey\source\repos\MyProject\MyProject\algebra -IC:\Users\Andrey\source\repos\MyProject\MyProject\algebra\MatrixProperties -IC:\Users\Andrey\source\repos\MyProject\MyProject\algebra\MatrixOperations -IC:\Users\Andrey\source\repos\MyProject\MyProject\core -IC:\Users\Andrey\source\repos\MyProject\MyProject\core\ComplexNumber -IC:\Users\Andrey\source\repos\MyProject\MyProject\core\Matrix -IC:\Users\Andrey\source\repos\MyProject\MyProject\core\SquareMatrix -IC:\Users\Andrey\source\repos\MyProject\MyProject\decompositions -IC:\Users\Andrey\source\repos\MyProject\MyProject\decompositions\CholeskyDecomposition -IC:\Users\Andrey\source\repos\MyProject\MyProject\decompositions\LUPDecomposition -IC:\Users\Andrey\source\repos\MyProject\MyProject\decompositions\QRDecomposition -IC:\Users\Andrey\source\repos\MyProject\MyProject\decompositions\SVDDecomposition
  OBJECT_DIR = algebra\CMakeFiles\algebra.dir
  OBJECT_FILE_DIR = algebra\CMakeFiles\algebra.dir\MatrixProperties
  TARGET_COMPILE_PDB = algebra\CMakeFiles\algebra.dir\algebra.pdb
  TARGET_PDB = algebra\algebra.pdb

build algebra\CMakeFiles\algebra.dir\MatrixOperations\MatrixOperations.cpp.obj: CXX_COMPILER__algebra_unscanned_Debug C$:\Users\Andrey\source\repos\MyProject\MyProject\algebra\MatrixOperations\MatrixOperations.cpp || cmake_object_order_depends_target_algebra
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Andrey\source\repos\MyProject\MyProject\algebra -IC:\Users\Andrey\source\repos\MyProject\MyProject\algebra\MatrixProperties -IC:\Users\Andrey\source\repos\MyProject\MyProject\algebra\MatrixOperations -IC:\Users\Andrey\source\repos\MyProject\MyProject\core -IC:\Users\Andrey\source\repos\MyProject\MyProject\core\ComplexNumber -IC:\Users\Andrey\source\repos\MyProject\MyProject\core\Matrix -IC:\Users\Andrey\source\repos\MyProject\MyProject\core\SquareMatrix -IC:\Users\Andrey\source\repos\MyProject\MyProject\decompositions -IC:\Users\Andrey\source\repos\MyProject\MyProject\decompositions\CholeskyDecomposition -IC:\Users\Andrey\source\repos\MyProject\MyProject\decompositions\LUPDecomposition -IC:\Users\Andrey\source\repos\MyProject\MyProject\decompositions\QRDecomposition -IC:\Users\Andrey\source\repos\MyProject\MyProject\decompositions\SVDDecomposition
  OBJECT_DIR = algebra\CMakeFiles\algebra.dir
  OBJECT_FILE_DIR = algebra\CMakeFiles\algebra.dir\MatrixOperations
  TARGET_COMPILE_PDB = algebra\CMakeFiles\algebra.dir\algebra.pdb
  TARGET_PDB = algebra\algebra.pdb

build algebra\CMakeFiles\algebra.dir\Norms\Norms.cpp.obj: CXX_COMPILER__algebra_unscanned_Debug C$:\Users\Andrey\source\repos\MyProject\MyProject\algebra\Norms\Norms.cpp || cmake_object_order_depends_target_algebra
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Andrey\source\repos\MyProject\MyProject\algebra -IC:\Users\Andrey\source\repos\MyProject\MyProject\algebra\MatrixProperties -IC:\Users\Andrey\source\repos\MyProject\MyProject\algebra\MatrixOperations -IC:\Users\Andrey\source\repos\MyProject\MyProject\core -IC:\Users\Andrey\source\repos\MyProject\MyProject\core\ComplexNumber -IC:\Users\Andrey\source\repos\MyProject\MyProject\core\Matrix -IC:\Users\Andrey\source\repos\MyProject\MyProject\core\SquareMatrix -IC:\Users\Andrey\source\repos\MyProject\MyProject\decompositions -IC:\Users\Andrey\source\repos\MyProject\MyProject\decompositions\CholeskyDecomposition -IC:\Users\Andrey\source\repos\MyProject\MyProject\decompositions\LUPDecomposition -IC:\Users\Andrey\source\repos\MyProject\MyProject\decompositions\QRDecomposition -IC:\Users\Andrey\source\repos\MyProject\MyProject\decompositions\SVDDecomposition
  OBJECT_DIR = algebra\CMakeFiles\algebra.dir
  OBJECT_FILE_DIR = algebra\CMakeFiles\algebra.dir\Norms
  TARGET_COMPILE_PDB = algebra\CMakeFiles\algebra.dir\algebra.pdb
  TARGET_PDB = algebra\algebra.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target algebra


#############################################
# Link the static library algebra\algebra.lib

build algebra\algebra.lib: CXX_STATIC_LIBRARY_LINKER__algebra_Debug algebra\CMakeFiles\algebra.dir\MatrixProperties\MatrixProperties.cpp.obj algebra\CMakeFiles\algebra.dir\MatrixOperations\MatrixOperations.cpp.obj algebra\CMakeFiles\algebra.dir\Norms\Norms.cpp.obj || core\core.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = algebra\CMakeFiles\algebra.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = algebra\CMakeFiles\algebra.dir\algebra.pdb
  TARGET_FILE = algebra\algebra.lib
  TARGET_PDB = algebra\algebra.pdb


#############################################
# Utility command for edit_cache

build algebra\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Andrey\source\repos\MyProject\MyProject\out\build\x64-Debug\algebra && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build algebra\edit_cache: phony algebra\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build algebra\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Andrey\source\repos\MyProject\MyProject\out\build\x64-Debug\algebra && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Andrey\source\repos\MyProject\MyProject -BC:\Users\Andrey\source\repos\MyProject\MyProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build algebra\rebuild_cache: phony algebra\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Andrey/source/repos/MyProject/MyProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target decompositions


#############################################
# Order-only phony target for decompositions

build cmake_object_order_depends_target_decompositions: phony || .

build decompositions\CMakeFiles\decompositions.dir\CholeskyDecomposition\CholeskyDecomposition.cpp.obj: CXX_COMPILER__decompositions_unscanned_Debug C$:\Users\Andrey\source\repos\MyProject\MyProject\decompositions\CholeskyDecomposition\CholeskyDecomposition.cpp || cmake_object_order_depends_target_decompositions
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = decompositions\CMakeFiles\decompositions.dir
  OBJECT_FILE_DIR = decompositions\CMakeFiles\decompositions.dir\CholeskyDecomposition
  TARGET_COMPILE_PDB = decompositions\CMakeFiles\decompositions.dir\decompositions.pdb
  TARGET_PDB = decompositions\decompositions.pdb

build decompositions\CMakeFiles\decompositions.dir\LUPDecomposition\LUPDecomposition.cpp.obj: CXX_COMPILER__decompositions_unscanned_Debug C$:\Users\Andrey\source\repos\MyProject\MyProject\decompositions\LUPDecomposition\LUPDecomposition.cpp || cmake_object_order_depends_target_decompositions
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = decompositions\CMakeFiles\decompositions.dir
  OBJECT_FILE_DIR = decompositions\CMakeFiles\decompositions.dir\LUPDecomposition
  TARGET_COMPILE_PDB = decompositions\CMakeFiles\decompositions.dir\decompositions.pdb
  TARGET_PDB = decompositions\decompositions.pdb

build decompositions\CMakeFiles\decompositions.dir\QRDecomposition\QRDecomposition.cpp.obj: CXX_COMPILER__decompositions_unscanned_Debug C$:\Users\Andrey\source\repos\MyProject\MyProject\decompositions\QRDecomposition\QRDecomposition.cpp || cmake_object_order_depends_target_decompositions
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = decompositions\CMakeFiles\decompositions.dir
  OBJECT_FILE_DIR = decompositions\CMakeFiles\decompositions.dir\QRDecomposition
  TARGET_COMPILE_PDB = decompositions\CMakeFiles\decompositions.dir\decompositions.pdb
  TARGET_PDB = decompositions\decompositions.pdb

build decompositions\CMakeFiles\decompositions.dir\SVDDecomposition\SVDDecomposition.cpp.obj: CXX_COMPILER__decompositions_unscanned_Debug C$:\Users\Andrey\source\repos\MyProject\MyProject\decompositions\SVDDecomposition\SVDDecomposition.cpp || cmake_object_order_depends_target_decompositions
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = decompositions\CMakeFiles\decompositions.dir
  OBJECT_FILE_DIR = decompositions\CMakeFiles\decompositions.dir\SVDDecomposition
  TARGET_COMPILE_PDB = decompositions\CMakeFiles\decompositions.dir\decompositions.pdb
  TARGET_PDB = decompositions\decompositions.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target decompositions


#############################################
# Link the static library decompositions\decompositions.lib

build decompositions\decompositions.lib: CXX_STATIC_LIBRARY_LINKER__decompositions_Debug decompositions\CMakeFiles\decompositions.dir\CholeskyDecomposition\CholeskyDecomposition.cpp.obj decompositions\CMakeFiles\decompositions.dir\LUPDecomposition\LUPDecomposition.cpp.obj decompositions\CMakeFiles\decompositions.dir\QRDecomposition\QRDecomposition.cpp.obj decompositions\CMakeFiles\decompositions.dir\SVDDecomposition\SVDDecomposition.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = decompositions\CMakeFiles\decompositions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = decompositions\CMakeFiles\decompositions.dir\decompositions.pdb
  TARGET_FILE = decompositions\decompositions.lib
  TARGET_PDB = decompositions\decompositions.pdb


#############################################
# Utility command for edit_cache

build decompositions\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Andrey\source\repos\MyProject\MyProject\out\build\x64-Debug\decompositions && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build decompositions\edit_cache: phony decompositions\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build decompositions\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Andrey\source\repos\MyProject\MyProject\out\build\x64-Debug\decompositions && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Andrey\source\repos\MyProject\MyProject -BC:\Users\Andrey\source\repos\MyProject\MyProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build decompositions\rebuild_cache: phony decompositions\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MatrixApp: phony MatrixApp.exe

build algebra: phony algebra\algebra.lib

build algebra.lib: phony algebra\algebra.lib

build core: phony core\core.lib

build core.lib: phony core\core.lib

build decompositions: phony decompositions\decompositions.lib

build decompositions.lib: phony decompositions\decompositions.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Andrey/source/repos/MyProject/MyProject/out/build/x64-Debug

build all: phony MatrixApp.exe core\all algebra\all decompositions\all

# =============================================================================

#############################################
# Folder: C:/Users/Andrey/source/repos/MyProject/MyProject/out/build/x64-Debug/algebra

build algebra\all: phony algebra\algebra.lib

# =============================================================================

#############################################
# Folder: C:/Users/Andrey/source/repos/MyProject/MyProject/out/build/x64-Debug/core

build core\all: phony core\core.lib

# =============================================================================

#############################################
# Folder: C:/Users/Andrey/source/repos/MyProject/MyProject/out/build/x64-Debug/decompositions

build decompositions\all: phony decompositions\decompositions.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Andrey\source\repos\MyProject\MyProject\CMakeLists.txt C$:\Users\Andrey\source\repos\MyProject\MyProject\algebra\CMakeLists.txt C$:\Users\Andrey\source\repos\MyProject\MyProject\core\CMakeLists.txt C$:\Users\Andrey\source\repos\MyProject\MyProject\decompositions\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Andrey\source\repos\MyProject\MyProject\CMakeLists.txt C$:\Users\Andrey\source\repos\MyProject\MyProject\algebra\CMakeLists.txt C$:\Users\Andrey\source\repos\MyProject\MyProject\core\CMakeLists.txt C$:\Users\Andrey\source\repos\MyProject\MyProject\decompositions\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
